
body,html
	font-family: 'Titillium Web', sans-serif
	+fz(14px)
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl
	+transition(all, 0.3s, ease)
.cd-top
	display: inline-block
	height: 40px
	width: 40px
	+pos(fixed , null 10px 40px null)
	+box-sha(0 0 10px rgba(0, 0, 0, 0.05))
	overflow: hidden
	text-indent: 100%
	white-space: nowrap
	visibility: hidden
	background: rgba(232, 98, 86, 0.8) url(../images/cd-top-arrow.svg) no-repeat center 50%
	opacity: 0
	+transition(all .3s ease-in-out)
	&.cd-top--show,&.cd-top--fade-out
		+transition(all .3s ease-in-out)
	&.cd-top--show
		visibility: visible
		opacity: 1
	&.cd-top--fade-out
		opacity: .5
