=font($ff: false, $size: false, $color: false, $weight: false,  $lh: false)
    @if $ff
        font-family: $ff
    @if $size
        font-size: $size
    @if $color
        color: $color
    @if $weight
        font-weight: $weight
    @if $lh
        line-height: $lh