// Hamburger\
.hamburger
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    .hamburger-box
        position: relative
        width: 40px
        height: 24px
        cursor: pointer
        .hamburger-inner
            width: 40px
            height: 4px
            border-radius: 5px
            background: #ffffff
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            transition: all .5s ease
            &:before,&:after
                content: ''
                display: block
                position: absolute
                width: 40px
                height: 4px
                background: #ffffff
                border-radius: 5px
                transition: all .5s ease
            &:before
                top: -10px
            &:after
                bottom: -10px
    &.is--active
        .hamburger-inner
            background: transparent
            &:before
                top: 0
                transform: rotate(45deg)
            &:after
                bottom: 0
                transform: rotate(-45deg)




