// Ghost Button Animation


$h-btn-font-size: 18px
.h-btn
    color: #FF0072
    text-decoration: none
    transition: 0.3s ease all
    font-size: $h-btn-font-size
    display: inline-block
    text-align: center
    width: 270px
    font-weight: bold
    padding: 14px 0px
    border: 3px solid #FF0072
    border-radius: 2px
    position: relative
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1)
    &:before
        transition: 0.5s all ease
        position: absolute
        top: 0
        left: 50%
        right: 50%
        bottom: 0
        opacity: 0
        content: ''
        background-color: #FF0072
        z-index: -2
    &:hover,&:focus
        color: #FFF
        &:before
            color: #ffffff
            transition: 0.5s all ease
            left: 0
            right: 0
            opacity: 1


